<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<title>Importance of Sleep</title>
	</head>
	<body>
		
		
		<h1 id="h1"><a href = "bootstrapProj1.html">Importance of Sleep</a></h1>
		<ul class="nav nav-tabs">

		
		<li role="presentation"><a href="whenAboutBackgroundlClicked.html">Background</a></li>
		<li role="presentation"><a href="whenAboutFactsClicked.html">Fun Facts</a></li>
		<li role="presentation"><a href="whenPhotosClicked.html">Photos</a></li>
		<li role="presentation"><a href="whenLinksClicked.html">Links Used</a></li>
		
		</ul>
		
		<div id = "imgContainer">
		
		<div class = "item">
		<img class="images" src="snoring.jpg" alt="Image Not Found" class = "img-responsive">
		</div>
		<div class = "item">
		<img class="images" src="sleepe3.jpg" alt="Image Not Found" class = "img-responsive">
		</div>
		<div class = "item">
		<img class="images" src="girlSleep.jpg" alt="Image Not Found" class = "img-responsive">
		</div>
		<div class = "item">
		<img class="images" src="sleep2.jpg" alt="Image Not Found" class = "img-responsive">
		</div>
		<div class = "item">
		<img class="images" src="sleep1.jpg" alt="Image Not Found" class = "img-responsive">
		</div>
		<div class = "item">
		<img class="images" src="creepyStockSleep.jpg" alt="Image Not Found" class = "img-responsive">		
		</div>
		</div>
		
	</body>
	<link rel="stylesheet" href="bootstrapissue.css">
	<script src="bootstrapissue.js"></script>
</html>